plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\0Course\\Android_myself\\liuyi.jks')
            storePassword 'lol20011014'
            keyAlias 'microhard365x'
            keyPassword 'lol20011014'
        }
        release {
            storeFile file('D:\\0Course\\Android_myself\\liuyi.jks')
            storePassword 'lol20011014'
            keyAlias 'microhard365x'
            keyPassword 'lol20011014'
        }
    }
    namespace 'com.liuyi.weiying365'
    compileSdk 30

    defaultConfig {
        applicationId "com.liuyi.weiying365"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "2.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly files('libs/api-82.jar')
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}